    body {
        margin: 0;
        padding: 20px;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    input {
        width: 100%;
        padding: 10px;
        border: 1px solid #5f9341;
        box-sizing: border-box;
    }
    
    button {
        background: green;
        margin-top: 10px;
        padding: 10px 20px;
        color: azure;
    }
    
    ul {
        margin-top: 20px;
        list-style: none;
        padding-left: 0;
    }
    
    l1 {
        margin-top: 5px;
    }
    
    a {
        color: #5f9341;
    }
